{
  "name": "owaischallengerestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "prom-client": "^14.2.0",
    "response-time": "^2.3.2",
    "sequelize": "^6.31.0",
    "wait-port": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
